<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="63.0" layoutY="-9.0" prefHeight="550.0" prefWidth="220.0" style="-fx-background-color: #0b194a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane style="-fx-background-color: #c3c8d9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="username" layoutX="9.0" layoutY="8.0" text="Welcome Anthony" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="role" layoutX="23.0" layoutY="55.0" text="Your role is Sales" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label fx:id="currentTime" layoutX="23.0" layoutY="80.0" text="It is now 04-09-2023 12:00">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
